name: Deploy NodeJS Application with Docker Hub

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4
      - name: Create .env file
        run: echo "HOST_PORT=${{ secrets.HOST_PORT }}" >> .env
      - name: Login to docker hub
        run: echo ${{ secrets.DOCKER_TOKEN }} | docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin
      - name: Build docker image
        run: docker build -t tenondecrpc/tt-nk-code-challenge .
      - name: Publish image to docker hub
        run: docker push tenondecrpc/tt-nk-code-challenge:latest

  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Login to docker hub
        run: echo ${{ secrets.DOCKER_TOKEN }} | docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin
      - name: Pull image from docker hub
        run: docker pull tenondecrpc/tt-nk-code-challenge:latest
      - name: Delete old container
        # run: docker ps -a --format '{{.Names}}' | grep -w nodejs-app-container && docker rm -f nodejs-app-container
        run: docker rm $(docker ps --all -q -f)
      - name: Run docker container
        run: docker run -d -p 3000:3000 --name nodejs-app-container tenondecrpc/tt-nk-code-challenge
